{{define "yield"}}
    <div class="row">

        <div class="col-md-6 offset-md-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Signup Now</h3>
                </div>
                <div class="panel-body">
                    {{template "signupForm"}}
                </div>
            </div>
        </div>
    </div>
{{/* <div class="panel panel-primary">*/}}
{{/*     <div class="panel-heading">*/}}
{{/*         <h3 class="panel-title">Signup Now</h3>*/}}
{{/*     </div>*/}}
{{/*     <div class="panel-body">*/}}
{{/*         {{template "signupForm"}}*/}}
{{/*     </div>*/}}
{{/* </div>*/}}

{{end}}

{{define "signupForm"}}
    <form>
        <div class="form-group">
            <label for="email">Upload</label>
            <input type="email" name="email" class="form-control" id="email" placeholder="Upload">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="password">Description</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="Info About picture">
        </div>
{{/*        <div class="form-group form-check">*/}}
{{/*            <input type="checkbox" class="form-check-input" id="exampleCheck1">*/}}
{{/*            <label class="form-check-label" for="exampleCheck1">Check me out</label>*/}}
{{/*        </div>*/}}
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{{end}}